# Tickets.Layers

./: README.md  Tickets.sql  TicketsFBA.sln
Tickets.API/: Dockerfile  Program.cs  Tickets.API.csproj  Tickets.API.http  WeatherForecast.cs  appsettings.Development.json
Tickets.API/Controllers/: EquiposController.cs  WeatherForecastController.cs
Tickets.API/Properties/: launchSettings.json
Tickets.BLL/: Tickets.BLL.csproj
Tickets.BLL/Services/Implements/: EquipoService.cs
Tickets.BLL/Services/Interfaces/: IEquipoService.cs
Tickets.DAL/: Tickets.DAL.csproj
Tickets.DAL/DBContext/: TicketsDbContext.cs
Tickets.DAL/Repositories/Interfaces/: IGenericRepository.cs  IRepositoryEquipo.cs
Tickets.DAL/Repositories/Repositories/: GenericRepository.cs  RepositoryEquipo.cs
Tickets.DTO/: EquipoDTO.cs  ResponseDTO.cs
Tickets.Front/: README.md  Tickets.Front.esproj  angular.json  package-lock.json  package.json
Tickets.Front/src/app/: app.component.ts
Tickets.IOC/: Dependency.cs  Tickets.IOC.csproj
Tickets.Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Equipo.cs  Estado.cs  Mensaje.cs  Solicitud.cs
Tickets.Utility/: AutoMapperProfile.cs  Tickets.Utility.csproj
