<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickets.BLL\Tickets.BLL.csproj" />
    <ProjectReference Include="..\Tickets.DAL\Tickets.DAL.csproj" />
    <ProjectReference Include="..\Tickets.Utility\Tickets.Utility.csproj" />
  </ItemGroup>

</Project>
